* {
  box-sizing: border-box;
}

.user-management {
  width: 100%;

  .container {
    @include flexProperty(flex, flex-start, flex-start);
    flex-direction: column;
    gap: $spacing-gap-layout-xl;
    flex: 1 0 0;
    align-self: stretch;
  }

  .page_toolbar {
    @include flexProperty(flex, space-between, center);
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;

    .filters {
      @include flexProperty(flex, flex-start, center);
      gap: $spacing-gap-layout-s;
      flex: 1 0 0;

      .dropdown {
        width: 200px;
        height: $size-action-default;
        position: relative;


        .dropdown__button {
          @include flexProperty(flex, center, center);
          width: 100%;
          height: 100%;
          padding: 0 $spacing-gap-component-s 0 $spacing-gap-component-m;
          gap: $spacing-gap-component-s;
          border-radius: $size-radius-compact;
          border: 1px solid $border-surface-highlight-default;
          background: $fill-surface-subdued;
          outline: none;
          box-shadow: none;
          cursor: pointer;

          .dropdown__text {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            flex: 1 0 0;
            overflow: hidden;
            color: $fill-element-muted;
            text-overflow: ellipsis;
            font-family: $font-family-support;
            font-size: $size-text-label-large;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            letter-spacing: 0.32px;
            text-align: left;
          }

          .dropdown__actions {
            @include flexProperty(flex, center, center);
            width: $size-element-default;
            height: $size-element-default;
            flex-shrink: 0;

            .dropdown__clear {
              color: $fill-element-muted;
              cursor: pointer;
              font-size: 20px;
              line-height: 1;
              transition: all 0.2s ease;
            }


            .dropdown__icon {
              width: 16px;
              height: 16px;
              color: $fill-element-muted;
              transition: transform 0.2s;

              &.open {
                transform: rotate(180deg);
              }
            }
          }


        }

        .dropdown__overlay {
          position: fixed;
          inset: 0;
          z-index: 10;
        }

        .dropdown__menu {
          position: absolute;
          z-index: 20;
          width: 100%;
          margin-top: 2px;
          background-color: $fill-element-onPrimary-default;
          border: 1px solid $border-surface-highlight-default;
          border-radius: $size-radius-compact;
          box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
          max-height: 240px;
          overflow-y: auto;

          .dropdown__menu-header {
            padding: 8px 16px;
            border-bottom: 1px solid #e5e7eb;
            background-color: #f9fafb;
            font-size: 12px;
            color: #6b7280;
            font-weight: 500;

            @media (max-width: $tablet) {
              padding: 8px;
            }
          }

          .dropdown__item {
            padding: 8px 16px;

            @media (max-width: $tablet) {
              padding: 8px;
            }

            cursor: pointer;
            gap: 12px;
            @include flexProperty(flex, flex-start, center);
            transition: all 0.2s ease;

            &:hover {
              background-color: #f3f4f6;
            }

            &.selected {
              background-color: #eff6ff;

              &:hover {
                background-color: #eff6ff;
              }

              .dropdown__item-text {
                color: $border-surface-highlight-default;
              }
            }

            .dropdown__checkbox {
              width: 16px;
              height: 16px;
              border-radius: $size-radius-compact;
              cursor: pointer;
            }

            .dropdown__item-text {
              flex: 1;
              color: #374151;
              font-size: $size-text-label-medium;
            }
          }
        }
      }
    }

    .action-bar {
      @include flexProperty(flex, space-between, center);
      gap: $spacing-gap-layout-s;

      @media (max-width: 1690px) {
        width: 100%;
      }

      .filter-buttons {
        @include flexProperty(flex, flex-start, center);
        border-radius: $size-action-default;
        background: $fill-action-tertiary-muted-pressed;

        .filter-btn {
          @include flexProperty(flex, center, center);
          height: $size-action-default;
          min-width: 87px;
          padding: 4px 8px;
          flex: 1 0 0;
          background: transparent;
          border: none;
          outline: none;
          cursor: pointer;

          &.active {
            border-radius: $size-action-default;
            border: 1px solid $border-surface-highlight-default;
            background: $fill-surface-default;
          }

          &:hover {
            background-color: $fill-surface-default;
            border-radius: $size-action-default;
          }
        }
      }

      .action-bar__right {
        @include flexProperty(flex, center, flex-start);
        width: 277px;
        flex-direction: column;

        .search-box {
          position: relative;
          height: $size-action-default;
          width: 100%;

          .search-box__input {
            height: 100%;
            padding: 8px 40px 8px 8px;
            border-radius: $size-radius-compact;
            border: 1px solid $border-surface-highlight-default;
            width: 100%;
            outline: none;
            font-size: $size-text-body-medium;
            transition: all 0.2s ease;

            &::placeholder {
              color: $fill-element-subdued;
              font-family: $font-family-support;
              font-size: $size-text-label-large;
              font-style: normal;
              font-weight: 300;
              line-height: normal;
              letter-spacing: 0.32px;
            }
          }

          .search-box__icon {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            @include flexProperty(flex, center, center);
            width: $size-element-default;
            height: $size-element-default;
            color: $fill-element-muted;
          }
        }
      }










    }
  }


}













.btn {
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.2s ease;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  border: none;
}

.btn--primary {
  background-color: #2563eb;
  color: #ffffff;
}

// .btn--primary:hover {
//     background-color: #1d4ed8;
// }

.btn__icon {
  width: 20px;
  height: 20px;
}

.badge-group {
  display: flex;
  gap: 8px;
  align-items: center;
}

.badge {
  padding: $spacing-padding-component-xs $spacing-padding-component-s;
  gap: $spacing-gap-component-s;
  border-radius: 6px;
  font-size: $size-text-body-large;
  font-weight: 500;

  font-family: $font-family-support;
  font-size: $size-text-body-large;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  /* 137.5% */
}

.badge--role {
  border-radius: $size-radius-compact;
  border: 1px solid #8C4919;
  background: #FFF3EA;
  color: #8C4919;
}

.badge--admin {
  border-radius: $size-radius-compact;
  border: 1px solid #186C8C;
  background: #EAF9FF;
  color: #186C8C;
}

.badge--super-admin {
  border-radius: $size-radius-compact;
  border: 1px solid #58156B;
  background: #FBEBFF;
  color: #58156B;
}

.badge--plant {
  border-radius: 20px;
  border: 1px solid $border-action-secondary-default;
  background: rgba(255, 255, 255, 0.00);
  color: $fill-element-onSecondary-default;
}

.badge--count {
  border-radius: $size-radius-compact;
  border: 1px solid #BCBDBE;
  background: #E9E9E9;

  &.plant-count {
    border-radius: 20px;
    border: 1px solid $border-action-secondary-default;
    background: rgba(255, 255, 255, 0.00);
    color: $fill-element-onSecondary-default;
    padding: $spacing-padding-component-xs 12px;
  }
}

.status-badge {
  @include flexProperty(flex, center, center);
  padding: $spacing-padding-component-xs $spacing-padding-component-s;
  gap: $spacing-gap-component-s;
  border-radius: 9999px;
  font-size: $size-text-body-large;
  font-weight: 400;
  display: inline-block;
  border-radius: $size-radius-compact;
}

.status-badge--active {
  border: 1px solid #0D4F24;
  background: #E9F8EE;
  color: #0D4F24;
}

.status-badge--pending {
  border: 1px solid #a16207;
  background-color: #fef3c7;
  color: #a16207;
}

.status-badge--inactive {
  border: 1px solid #77143F;
  background: #FBE9F1;
  color: #77143F;
}

.table-container {
  width: 100%;
  overflow-x: auto;
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.overlap_header_table {
  width: 100%;
  position: relative;

  .bulk-actions-bar {
    position: absolute;
  }
}

.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.table__head {
  background-color: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
}

.table__head tr {
  display: flex;
  width: 100%;
}

.table__body tr {
  display: flex;
  width: 100%;
  border-bottom: 1px solid #e5e7eb;
}

.table__body tr:last-child {
  border-bottom: none;
}

.table__th {
  height: 68px;
  min-height: 64px;
  padding: $spacing-padding-component-m;
  display: flex;
  align-items: center;
  background: $fill-surface-table-header;
}

.table__th--checkbox {
  width: 56px;
  min-width: 56px;
}

.table__th-content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 4px;
  color: #6b7280;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
}

.table__sort-icon {
  width: 16px;
  height: 16px;
}

.table__row {
  transition: all 0.2s ease;
}

.table__row:hover {
  background-color: #f9fafb;
}

.table__td {
  padding: $spacing-padding-component-m;
  font-size: $size-text-body-large;
  color: #111827;
  display: flex;
  align-items: center;
}

/* Column 1: Checkbox */
.table__th:nth-child(1),
.table__td:nth-child(1) {
  width: 56px;
  min-width: 56px;
  justify-content: center;
}

/* Column 2: Name (flex) */
.table__th:nth-child(2),
.table__td:nth-child(2) {
  flex: 1;
  min-width: 200px;
}

/* Column 3: Email (flex) */
.table__th:nth-child(3),
.table__td:nth-child(3) {
  flex: 1;
  min-width: 200px;
}

/* Column 4: Roles */
.table__th:nth-child(4),
.table__td:nth-child(4) {
  width: 200px;
  min-width: 200px;
}

/* Column 5: Plants */
.table__th:nth-child(5),
.table__td:nth-child(5) {
  width: 250px;
  min-width: 250px;
}

/* Column 6: Last login */
.table__th:nth-child(6),
.table__td:nth-child(6) {
  width: 200px;
  min-width: 200px;
}

/* Column 7: Status */
.table__th:nth-child(7),
.table__td:nth-child(7) {
  width: 150px;
  min-width: 150px;
}

.table__checkbox {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  border-radius: 2px;
  border: 1px solid #d1d5db;
  background: #ffffff;
  cursor: pointer;
}

.table__checkbox:checked {
  background-color: #2563eb;
  border-color: #2563eb;
}

.table__body .empty_cell {
  width: 100%;
}

// .table-container {
//     width: 100%;
//     overflow-x: auto;
//     background-color: #ffffff;
//     border-radius: 8px;
//     border: 1px solid #e5e7eb;
// }

// .table {
//     width: 100%;
//     border-collapse: collapse;
// }

// .table__head {
//     background-color: #f9fafb;
//     border-bottom: 1px solid #e5e7eb;
// }

// .table__head tr{
//     display: flex;
// }

// .table__th {
// height: 68px;
// min-height: 64px;
// padding: $spacing-padding-component-m;
// gap: $spacing-gap-component-s;
// }

// .table__th--checkbox {
//     width: 48px;
// }

// .table__th-content {
//     @include flexProperty(flex, flex-start, center);
// gap: $spacing-gap-component-xs;
// color: $fill-element-tableHeader;
// font-family: $font-family-support;
// font-size: $size-text-body-large;
// font-style: normal;
// font-weight: 600;
// line-height: 22px;
// }

// .table__sort-icon {
//     width: 16px;
//     height: 16px;
// }

// .table__body tr {
//     border-bottom: 1px solid #e5e7eb;
//     display: flex;
// }

// .table__body tr:last-child {
//     border-bottom: none;
// }

// .table__row {
//     transition: all 0.2s ease;
// }

// .table__row:hover {
//     background-color: #f9fafb;
// }

// .table__td {
//     padding: $spacing-padding-component-m;
//     font-size: 14px;
//     color: #111827;
// }

// .table__th:nth-child(1),
// .table__td:nth-child(1) {
//     width: 56px;
//     @include flexProperty(flex, center, center);
// }

// .table__th:nth-child(2),
// .table__td:nth-child(2),
// .table__th:nth-child(3),
// .table__td:nth-child(3) {
//     flex: 1;
//     @include flexProperty(flex, flex-start, center);
// }
// .table__th:nth-child(4),
// .table__td:nth-child(4),
// .table__th:nth-child(6),
// .table__td:nth-child(6){
//     width: 200px;
//     @include flexProperty(flex, flex-start, center);
// }

// .table__th:nth-child(5),
// .table__td:nth-child(5) {
//     width: 250px;
//     @include flexProperty(flex, flex-start, center);
// }

// .table__th:nth-child(6),
// .table__td:nth-child(6) {
//     width: 150px;
//     @include flexProperty(flex, flex-start, center);
// }

// .table__checkbox {
//     width: $size-surface-small;
// height: $size-surface-small;
// flex-shrink: 0;
// border-radius: 2px;
// border: 1px solid $border-surface-highlight-default;
// background: $fill-surface-subdued;
//     cursor: pointer;
//     &:checked {
//         background-color: $border-surface-highlight-default;
//         border-color: $border-surface-highlight-default;
//     }
// }

.user-name {
  display: flex;
  align-items: center;
  gap: 12px;
}

// .user-avatar {
//     width: 32px;
//     height: 32px;
//     border-radius: 9999px;
//     background-color: #111827;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     color: #ffffff;
//     font-size: 12px;
//     font-weight: 500;
// }

.empty-state {
  background-color: #ffffff;
  border-radius: 8px;
  // border: 1px solid #e5e7eb;
  padding: 64px 0;
}

.empty-state__content {
  @include flexProperty(flex, center, center);
  flex-direction: column;
  gap: $spacing-gap-component-m;
  align-self: stretch;
}

.empty-state__icon {
  width: 72px;
  height: 72px;
  aspect-ratio: 1/1;
  @include flexProperty(flex, center, center);
}

.empty-state__icon svg {
  width: 72px;
  height: 72px;
}

.empty-state__icon-badge {
  position: absolute;
  bottom: -4px;
  right: -4px;
  width: 24px;
  height: 24px;
  background-color: #ffffff;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #e5e7eb;
}

.empty-state__icon-badge svg {
  width: 16px;
  height: 16px;
  color: #9ca3af;
}

.empty-state__title {
  color: $fill-element-default;
  text-align: center;

  /* paragraphs/body1 */
  font-family: $font-family-support;
  font-size: $size-text-title-medium;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
  /* 150% */
}

.empty-state__description {
  color: #6b7280;
  font-size: 14px;
  margin: 0 0 16px 0;
}

.empty-state__button {
  margin-top: 16px;
  padding: 8px 16px;
  background-color: #ffffff;
  color: #2563eb;
  border: 1px solid #2563eb;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.2s ease;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.empty-state__button:hover {
  background-color: #eff6ff;
}

.empty-state__button .icon {
  width: 16px;
  height: 16px;
}

.no-results {
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  padding: 48px;
  text-align: center;
  margin-top: 24px;
}

.no-results__text {
  color: #4b5563;
  margin: 0 0 16px 0;
  font-size: 14px;
}

.no-results__button {
  padding: 8px 16px;
  color: #2563eb;
  font-weight: 500;
  background: none;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
}

.no-results__button:hover {
  color: #1d4ed8;
}

@media (max-width: 768px) {
  // .user-management {
  //     padding: 16px;
  // }

  .page_toolbar {
    justify-content: center !important;
    gap: 10px;
  }

  .dropdown {
    width: unset !important;
    flex: 1;
  }

  .action-bar {
    flex-direction: column;
    justify-content: center !important;
    align-items: stretch;
    width: 100%;
    gap: 10px !important;
  }

  .action-bar__right {
    // flex-direction: column;
    width: 100% !important;
  }

  .filter-buttons {
    flex-wrap: wrap;
    width: 100%;
  }

  .search-box__input {
    width: 100%;
  }

  .dropdown {
    width: 100%;
  }

  // .filters {
  //     flex-direction: column;
  // }

  .table-container {
    overflow-x: scroll;
  }

  .table {
    min-width: 800px;
  }
}

@media (max-width: 480px) {
  .header__title {
    font-size: 20px;
  }

  .header__subtitle {
    font-size: 13px;
  }

  .filter-btn {
    font-size: 13px;
    padding: 6px 12px;
  }

  .btn {
    font-size: 13px;
    padding: 6px 12px;
  }

  .btn__icon {
    width: 16px;
    height: 16px;
  }

  .table__th,
  .table__td {
    padding: 8px 12px;
    font-size: 12px;
  }
}



// Modal Overlay
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  animation: fadeIn 0.2s ease-out;
}

// Modal Container
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  width: 680px;
  max-height: 1024px;
  padding: $spacing-padding-component-l $spacing-padding-component-xl;
  flex-direction: column;
  align-items: center;
  gap: $spacing-gap-component-xl;
  z-index: 1000;
  border-radius: $size-radius-elevated;
  background: $fill-surface-default;

  /* Elevation/4 */
  box-shadow: 0 10px 25px 3px rgba(99, 99, 99, 0.18);

  &--error {
    min-width: 380px;
    max-width: 420px;
  }

  // Modal Header
  &__header {
    @include flexProperty(flex, space-between, center);
    gap: $spacing-gap-component-s;
    align-self: stretch;
  }

  &__title {
    color: $fill-element-default;
    font-family: $font-family-support;
    font-size: $size-text-headline-large;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
  }

  &__close {
    @include flexProperty(flex, center, center);
    gap: $spacing-gap-component-s;
    width: $size-action-default;
    height: $size-action-default;
    font-size: 24px;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;

    &:hover {
      color: #111827;
    }
  }

  // Modal Body
  &__body {
    width: 100%;
    @include flexProperty(flex, flex-start, flex-start);
    flex-direction: column;
    gap: $spacing-gap-component-l;
  }

  // Modal Footer
  &__footer {
    @include flexProperty(flex, flex-end, center);
    gap: $spacing-gap-component-m;
    align-self: stretch;

    &--single {}
  }
}

// Form Field
.form-field {
  //   margin-bottom: 20px;
  @include flexProperty(flex, flex-start, flex-start);
  flex-direction: column;
  gap: $spacing-gap-component-s;
  width: 100%;

  &:last-child {
    margin-bottom: 0;
  }

  &__label {
    color: $fill-element-highlight-default;

    /* Desktop🟡/inputs/label */
    font-family: $font-family-support;
    font-size: $size-text-label-medium;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.28px;
    text-transform: uppercase;
  }

  &__required {
    color: #ef4444;
    margin-left: 2px;
  }

  &__input {
    width: 100%;
    border-radius: $size-radius-compact;
    border: 1px solid $border-surface-highlight-default;
    background: $fill-surface-subdued;
    height: $size-action-emphasis;
    min-height: 32px;
    padding: 1px $spacing-padding-component-s 1px $spacing-padding-component-m;
    box-shadow: none;
    outline: none;

    &::placeholder {
      color: #9ca3af;
    }
  }
}

// Button Styles
.btn {
  display: flex;
  height: $size-action-emphasis;
  min-width: 80px;
  padding: $spacing-padding-component-s $spacing-padding-component-l;
  justify-content: center;
  align-items: center;

  &__icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
  }

  // Primary Button
  &--primary {
    border-radius: $size-radius-compact;
    background: $fill-element-onSecondary-default;

    svg path {
      fill: $fill-element-onPrimary-default;
    }

    // &:hover:not(:disabled) {
    //   background-color: #2563eb;
    // }

    // &:active:not(:disabled) {
    //   background-color: #1d4ed8;
    // }

    &:disabled {
      background: $fill-action-primary-disabled;
      color: $fill-element-onPrimary-default;
      cursor: not-allowed;

      svg path {
        fill: $fill-element-onPrimary-default !important;
      }
    }
  }

  // Secondary Button
  &--secondary {
    border-radius: $size-radius-compact;
    border: 1px solid $border-action-secondary-default;
    background: rgba(255, 255, 255, 0.00);
    color: $fill-element-onSecondary-default;


    .btn__icon {
      color: $fill-element-onSecondary-default;

    }

    &:hover {
      background-color: #f9fafb;
      border-color: #9ca3af;
      color: #111827;
    }

    &:active {
      background-color: #f3f4f6;
    }
  }

  // Full Width Button
  &--full {
    width: 100%;
    min-width: 120px;
  }
}

// Error Content
.error-content {
  @include flexProperty(flex, flex-start, center);
  gap: $spacing-gap-component-m;
  align-self: stretch;

  &__icon {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      width: 48px;
      height: 48px;
    }
  }

  &__text {
    flex: 1;
    color: #000;

    /* Desktop🟡/paragraphs/body2 */
    font-family: $font-family-support;
    font-size: $size-text-body-large;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    /* 137.5% */
  }
}

// Animations
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translate(-50%, -48%);
  }

  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

// Responsive Design
@media (max-width: 640px) {
  .modal {
    min-width: 320px;
    width: 95%;
    max-width: none;

    &--error {
      min-width: 300px;
    }

    &__header,
    &__body,
    &__footer {
      padding-left: 16px;
      padding-right: 16px;
    }
  }

  .btn {
    font-size: 11px;
    padding: 8px 16px;

    &__icon {
      width: 14px;
      height: 14px;
    }
  }
}


.modal--error {
  @include flexProperty(flex, flex-start, center);
  width: 480px;
  min-width: 360px;
  max-width: 560px;
  max-height: 1024px;
  padding: $spacing-padding-component-l $spacing-padding-component-xl;
  flex-direction: column;
  align-items: center;
  gap: $spacing-gap-component-xl;
}

/* Bulk Actions Bar */
.bulk-actions-bar {
  width: 100%;
  background: $fill-surface-table-header;
  border-radius: 8px 8px 0 0;

  position: relative;
  z-index: 10;

  &__content {
    @include flexProperty(flex, space-between, center);
    padding: $spacing-padding-component-m $spacing-padding-component-m;
    gap: $spacing-gap-component-m;
    flex: 1 0 0;
    align-self: stretch;
  }

  &__left {
    @include flexProperty(flex, flex-start, center);
    gap: $spacing-gap-component-s;
  }

  &__count {
    color: $fill-element-subdued;

    /* Desktop🟡/paragraphs/body2 emphasis */
    font-family: $font-family-support;
    font-size: $size-text-body-large;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    /* 137.5% */
  }

  &__actions {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  &__icon {
    width: 18px;
    height: 18px;
    color: $fill-element-onSecondary-default;
  }

  &__btn {
    @include flexProperty(flex, center, center);
    border-radius: $size-radius-compact;
    border: 1px solid $border-action-secondary-default;
    height: $size-action-default;
    min-width: 80px;
    padding: $spacing-padding-component-compact $spacing-padding-component-default;
    gap: $spacing-gap-component-compact;
    background: transparent;
    cursor: pointer;
    color: $fill-element-onSecondary-default;
    font-family: $font-family-support;
    font-size: $size-text-body-large;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.32px;
    text-transform: uppercase;

    &:hover {
      background: #f3f4f6;
    }


  }



  &__dropdown {
    position: relative;
  }

  &__menu-btn {
    @include flexProperty(flex, center, center);
    gap: $spacing-gap-component-s;
    border-radius: $size-radius-compact;
    border: 1px solid $border-action-secondary-default;
    width: $size-action-default;
    height: $size-action-default;
    background: transparent;
    cursor: pointer;

    &:hover {
      background: #f3f4f6;
    }


  }

  &__menu {
    @include flexProperty(flex, flex-start, flex-start);
    width: 340px;
    flex-direction: column;
    position: absolute;
    top: calc(100% + 4px);
    right: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    min-width: 180px;
    z-index: 20;

    border-radius: $size-radius-compact;
    border: 1px solid #CBD0DA;
    background: $fill-surface-default;

    /* Elevation/3 */
    box-shadow: 0 5px 12px 2px rgba(99, 99, 99, 0.12);

    &-item {
      @include flexProperty(flex, flex-start, center);
      height: $size-action-emphasis;
      padding: 0 $spacing-padding-component-s 0 $spacing-gap-component-m;
      align-self: stretch;
      width: 100%;
      text-align: left;
      background: none;
      border: none;
      padding: 10px 12px;
      font-size: 14px;
      color: #374151;
      cursor: pointer;
      border-radius: 4px;
      transition: background 0.2s;

      overflow: hidden;
      color: $fill-element-default;
      text-overflow: ellipsis;

      /* inputs/emphasis/value */
      font-family: $font-family-support;
      font-size: $size-surface-small;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.36px;

      &:hover {
        background: #f3f4f6;
      }
    }
  }

  &__overlay {
    position: fixed;
    inset: 0;
    z-index: 10;
  }
}



// User Details CSS
.user_details_content {
  @include flexProperty(flex, flex-start, flex-start);
  flex-direction: column;
  gap: $spacing-gap-layout-xl;
  width: 100%;

  .basic-info-card {
    @include flexProperty(flex, flex-start, flex-start);
    flex-direction: column;
    gap: $spacing-gap-layout-s;
    width: 100%;

    .card-header {
      @include flexProperty(flex, space-between, center);
      gap: 64px;
      width: 100%;

      @media (max-width: $tablet) {
        gap: $spacing-gap-layout-s
      }

      .subtitle {
        flex: 1 0 0;
        color: #000;
        font-family: $font-family-support;
        font-size: $size-text-headline-medium;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        @media (max-width: $laptop) {
          font-size: 20px;
        }
      }

      .border_btn {
        @include flexProperty(flex, center, center);
        height: $size-action-default;
        min-width: 64px;
        padding: $spacing-padding-component-s $spacing-padding-component-m;
        gap: $spacing-gap-component-s;



        span {
          color: $fill-element-onSecondary-default;

          /* navigation & actions/button */
          font-family: $font-family-support;
          font-size: $size-text-body-large;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          letter-spacing: 0.32px;
          text-transform: uppercase;

          @media (max-width: $tablet) {
            font-size: $size-text-label-medium;
          }
        }
      }
    }

    .user-section {
      @include flexProperty(flex, flex-start, center);
      padding: $spacing-padding-layout-m $spacing-gap-layout-xl;
      gap: $spacing-gap-layout-3xl;
      border-radius: $size-radius-default;
      background: $fill-surface-default;
      width: 100%;
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.10);

      @media (max-width: 1690px) {
        gap: $spacing-gap-layout-xl;
      }

      @media (max-width: $laptop) {
        gap: $spacing-gap-layout-m;
        padding: $spacing-padding-layout-m;
        // flex-wrap: wrap;
        @include flexProperty(flex, space-between, center);

      }

      @media (max-width: $tablet) {
        flex-wrap: wrap;
      }

      .user-info {
        @include flexProperty(flex, flex-start, center);
        gap: $spacing-gap-layout-xl;

        @media (max-width: $laptop) {
          gap: $spacing-gap-layout-m;
          flex-wrap: wrap;
        }

        @media (max-width: $tablet) {
          width: 100%;
          flex: 0 0 100%;
        }

        img {
          @include flexProperty(flex, flex-start, center);
          width: 148px;
          height: 148px;
          gap: 10px;
          aspect-ratio: 1/1;
          border-radius: 80px;

          @media (max-width: $laptop) {
            width: 120px;
            height: 120px;
          }
        }

        .user-activity {
          @include flexProperty(flex, flex-start, flex-start);
          flex-direction: column;
          gap: $spacing-gap-layout-s;

          @media (max-width: $laptop) {
            gap: 15px;
          }


          .user-name {
            color: $fill-element-default;
            font-family: $font-family-support;
            font-size: $size-text-headline-medium;
            font-style: normal;
            font-weight: 400;
            line-height: normal;

            @media (max-width: $laptop) {
              font-size: 24px;
            }

            @media (max-width: $tablet) {
              font-size: 20px;
            }
          }

          .user-status {
            @include flexProperty(flex, center, flex-start);
            flex-direction: column;
            gap: $spacing-gap-layout-m;

            @media (max-width: $laptop) {
              gap: 15px;
            }

            .status_sum {
              @include flexProperty(flex, flex-start, center);
              gap: $spacing-gap-component-compact;

              .status-badge {
                display: flex;
                padding: 4px;
                align-items: center;
                gap: 4px;
                border-radius: 4px;
                border: 1px solid #50AA7D;
                background: #E1F0DF;
              }

              .status-text {
                color: $fill-element-muted;
                font-family: $font-family-support;
                font-size: $size-text-body-medium;
                font-style: normal;
                font-weight: 400;
                line-height: normal;

                b {
                  color: $fill-element-default;
                }
              }


            }

            .login_time {
              color: $fill-element-muted;
              font-family: $font-family-support;
              font-size: $size-text-body-medium;
              font-style: normal;
              font-weight: 400;
              line-height: normal;

              b {
                color: $fill-element-default;
              }
            }
          }
        }

      }

      .divider {
        // height: 100%;
        width: 1px;
        background-color: #DFE5F0;
        // margin-bottom: auto;
        align-self: stretch;

        @media (max-width: $tablet) {
          display: none;
        }
      }

      .info-column {
        @include flexProperty(flex, center, flex-start);
        flex-direction: column;
        gap: $spacing-gap-layout-s;

        .info-item {
          @include flexProperty(flex, flex-start, center);
          gap: $spacing-gap-component-m;
          // flex-wrap: wrap;

          @media (max-width: $laptop) {
            gap: $spacing-gap-component-compact;
          }

          .info_item_icon {
            width: 24px;
            height: 24px;
          }

          span {
            color: $fill-element-default;

            /* paragraphs/body1 */
            font-family: $font-family-support;
            font-size: $size-text-title-medium;
            font-style: normal;
            font-weight: 400;
            line-height: 27px;
            /* 150% */

            @media (max-width: 1690px) {
              font-size: $size-text-body-large;
            }

            @media (max-width: $laptop) {
              font-size: $size-text-body-medium;
            }
          }
        }
      }
    }
  }

  .roles_card {
    @include flexProperty(flex, flex-start, flex-start);
    flex-direction: column;
    gap: $spacing-gap-layout-s;
    width: 100%;

    .roles_card-header {
      @include flexProperty(flex, space-between, center);
      gap: 64px;
      width: 100%;

      @media (max-width: $tablet) {
        gap: $spacing-gap-layout-s
      }

      .subtitle {
        flex: 1 0 0;
        color: #000;
        font-family: $font-family-support;
        font-size: $size-text-headline-medium;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        @media (max-width: $laptop) {
          font-size: 20px;
        }
      }

      .solid_btn {
        @include flexProperty(flex, center, center);
        height: $size-action-default;
        min-width: 64px;
        padding: $spacing-padding-component-s $spacing-padding-component-m;
        gap: $spacing-gap-component-s;



        span {
          color: $fill-element-onPrimary-default;

          /* navigation & actions/button */
          font-family: $font-family-support;
          font-size: $size-text-body-large;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          letter-spacing: 0.32px;
          text-transform: uppercase;

          @media (max-width: $tablet) {
            font-size: $size-text-label-medium;
          }
        }
      }
    }

    .role-table {
      width: 100%;
      border-radius: $size-radius-default;
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.10);
      border-collapse: collapse;

      thead {
        .table-header {
          th {
            height: 64px;
            min-height: 64px;
            padding: $spacing-padding-component-m;
            background: $fill-surface-table-header;
            text-align: left;
            color: $fill-element-tableHeader;
            font-family: $font-family-support;
            font-size: $size-text-body-large;
            font-style: normal;
            font-weight: 600;
            line-height: 22px;

            /* 137.5% */
            &:first-child {
              width: 30%;
              min-width: 30%;
              border-top-left-radius: $size-radius-default;
            }

            &:last-child {
              width: 70%;
              min-width: 70%;
              border-top-right-radius: $size-radius-default;
            }
          }
        }


      }

      tbody {
        tr {
          td {
            height: 64px;
            min-height: 64px;
            padding: $spacing-padding-component-m;
            text-align: left;
            color: $fill-element-default;
            font-family: $font-family-support;
            font-size: $size-text-body-large;
            font-style: normal;
            font-weight: 600;
            line-height: 22px;
            /* 137.5% */
            background: #FFFFFF;

            &:first-child {
              width: 30%;
              min-width: 30%;
            }

            &:last-child {
              width: 70%;
              min-width: 70%;
            }

            .plant-tags {
              @include flexProperty(flex, flex-start, center);
              flex-wrap: wrap;
              gap: $spacing-gap-component-s;

              .plant-tag {
                @include flexProperty(flex, center, center);
                padding: $spacing-padding-component-xs 12px;
                gap: $spacing-gap-component-xs;
                border-radius: 20px;
                border: 1px solid $border-action-secondary-default;
                background: rgba(255, 255, 255, 0.00);
                color: $fill-element-onSecondary-default;

                /* paragraphs/body2 */
                font-family: $font-family-support;
                font-size: $size-text-body-large, ;
                font-style: normal;
                font-weight: 400;
                line-height: 22px;
                /* 137.5% */
              }
            }
          }

          &:last-child td {
            border-bottom-left-radius: $size-radius-default;
            border-bottom-right-radius: $size-radius-default;
          }

          &:not(:last-child) {
            td {
              border-bottom: 1px solid $border-surface-default;
            }
          }
        }

      }
    }
  }

  .safety_acknowledgement_card {
    @include flexProperty(flex, flex-start, flex-start);
    flex-direction: column;
    gap: $spacing-gap-layout-s;
    width: 100%;

    .safety_acknowledgement_card-header {
      @include flexProperty(flex, space-between, center);
      gap: 64px;
      width: 100%;

      @media (max-width: $tablet) {
        gap: $spacing-gap-layout-s
      }

      .subtitle {
        flex: 1 0 0;
        color: #000;
        font-family: $font-family-support;
        font-size: $size-text-headline-medium;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        @media (max-width: $laptop) {
          font-size: 20px;
        }
      }

      .border_btn {
        @include flexProperty(flex, center, center);
        height: $size-action-default;
        min-width: 64px;
        padding: $spacing-padding-component-s $spacing-padding-component-m;
        gap: $spacing-gap-component-s;



        span {
          color: $fill-element-onSecondary-default;

          /* navigation & actions/button */
          font-family: $font-family-support;
          font-size: $size-text-body-large;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          letter-spacing: 0.32px;
          text-transform: uppercase;

          @media (max-width: $tablet) {
            font-size: $size-text-label-medium;
          }
        }
      }
    }

    .safety-table {
      width: 100%;
      border-radius: $size-radius-default;
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.10);
      border-collapse: collapse;


      tbody {
        tr {
          td {
            height: 64px;
            min-height: 64px;
            padding: $spacing-padding-component-m;
            text-align: left;
            color: $fill-element-default;
            font-family: $font-family-support;
            font-size: $size-text-body-large;
            font-style: normal;
            font-weight: 600;
            line-height: 22px;
            /* 137.5% */
            background: #FFFFFF;

            &:first-child {
              width: 30%;
              min-width: 30%;
            }

            &:last-child {
              width: 70%;
              min-width: 70%;
              color: $fill-element-muted;
            }

          }

          &:first-child td {
            border-top-left-radius: $size-radius-default;
            border-top-right-radius: $size-radius-default;
          }

          &:last-child td {
            border-bottom-left-radius: $size-radius-default;
            border-bottom-right-radius: $size-radius-default;
          }

          &:not(:last-child) {
            td {
              border-bottom: 1px solid $border-surface-default;
            }
          }
        }

      }
    }
  }
}

.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  @include flexProperty(flex, center, center);

  .dialog {
    @include flexProperty(flex, flex-start, center);
    width: 560px;
    min-width: 360px;
    max-width: 560px;
    max-height: 1024px;
    flex-direction: column;
    gap: $spacing-gap-component-xl;
    border-radius: $size-radius-elevated;
    background: $fill-surface-default;
    box-shadow: 0 10px 25px 3px rgba(99, 99, 99, 0.18);
@media (max-width: $mobile){
      width: 95%;
      
    }
    

    &.dialog-small {
      width: 480px;

      @media (max-width: $mobile){
      width: 95%;
      
    }
    }

    .dialog-header {
      width: 100%;
      @include flexProperty(flex, flex-end, flex-start);
      padding: $spacing-padding-component-xl $spacing-padding-component-xl 0 $spacing-padding-component-2xl;
      justify-content: flex-end;
      align-items: flex-start;
      gap: $spacing-gap-component-s;
      align-self: stretch;

      @media (max-width: $tablet){
      padding: $spacing-padding-component-l $spacing-padding-component-m 0 $spacing-padding-component-m;
      
    }

      .dialog-title {
        @include flexProperty(flex, center, flex-start);
        flex-direction: column;
        justify-content: center;
        gap: $spacing-gap-component-xs;
        flex: 1 0 0;
        color: $fill-element-default;
        font-family: $font-family-support;
        font-size: $size-text-headline-large;
        font-style: normal;
        font-weight: 300;
        line-height: normal;

        @media (max-width: $tablet){
          font-size: $size-text-headline-medium;
        }
      }

      .dialog-close {
        @include flexProperty(flex, center, center);
        width: $size-action-default;
        height: $size-action-default;
        border-radius: 3px;
        background: transparent;
        border: none;
        outline: none;
        cursor: pointer;
      }
    }

    .dialog-content {
      width: 100%;
      @include flexProperty(flex, flex-start, flex-start);
      max-height: 960px;
      padding: 0 $spacing-padding-component-2xl;
      flex-direction: column;
      gap: $spacing-gap-component-xl;
      align-self: stretch;
      @media (max-width: $tablet){
      padding: 0 $spacing-padding-component-m;
      
    }

      .form-group {
        @include flexProperty(flex, flex-start, flex-start);
        flex-direction: column;
        gap: $spacing-gap-component-s;
        align-self: stretch;

        label.form-label {
          color: $fill-element-highlight-default;
          font-family: $font-family-support;
          ;
          font-size: $size-text-label-medium;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          letter-spacing: 0.28px;
          text-transform: uppercase;
        }

        &>div:nth-child(2) {
          width: 100%;
        }

        .add_role_dropdown {
          width: 100%;
          @include flexProperty(flex, center, center);
          height: $size-action-emphasis;
          padding: 0 $spacing-gap-component-s 0 $spacing-gap-component-m;
          gap: $spacing-gap-component-s;
          flex: 1 0 0;
          border-radius: $size-radius-compact;
          border: 1px solid $border-surface-highlight-default;
          background: $fill-surface-default;
          box-shadow: none !important;

          .react-dropdown-select-content {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            flex: 1 0 0;
            overflow: hidden;
            color: $fill-element-default;
            text-overflow: ellipsis;
            font-family: $font-family-support;
            font-size: $size-text-label-emphasis;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.36px;

            input {
              font-family: $font-family-support;
              margin-left: 0;
              width: 100%;

              &::placeholder {
                color: $fill-element-muted;
              }
            }
          }

          .react-dropdown-select-dropdown-handle {
            @include flexProperty(flex, center, center);
            width: $size-element-default;
            height: $size-element-default;
            margin: 0;

            svg {
              fill: $fill-element-highlight-default;
            }
          }

          .react-dropdown-select-dropdown {
            @include flexProperty(flex, center, flex-start);
            width: 100%;
            flex-direction: column;
            border-radius: 4px;
            border: 1px solid $border-surface-default;
            background: $fill-surface-default;
            box-shadow: none;
            
            .react-dropdown-select-item{
              width: 100%;
              padding: 16px;
            }

            .plant_group_accordion{
              width: 100%;

              .plant_accordion_header{
                padding: 16px;
                 @include flexProperty(flex, flex-start, center);
                  gap: 4px;
                  align-self: stretch;

                  .angle{
                     @include flexProperty(flex,center, center);
height: 24px;
flex-direction: column;
                  }

                  label{
                    @include flexProperty(flex, flex-start, center);
                    width: 100%;

                    span{
                      @include flexProperty(flex, flex-start, flex-start);
                      flex-direction: column;
                      flex: 1 0 0;
                    }
                  }
              }

              .options_list{
                @include flexProperty(flex, center, flex-start);
                flex-direction: column;
                gap: 24px;
                padding: 0 16px 0 45px ;
                // margin-top: 24px;
                label{
                    @include flexProperty(flex, flex-start, center);
                    width: 100%;

                    span{
                      @include flexProperty(flex, flex-start, flex-start);
                      flex-direction: column;
                      flex: 1 0 0;
                    }
                  }
              }

            }
          }
        }
      }
    }

    .dialog-footer{
padding: 0 $spacing-padding-component-2xl $spacing-padding-component-xl $spacing-padding-component-2xl;
gap: $spacing-gap-component-m;
align-self: stretch;

@media (max-width: $tablet){
      padding: 0 $spacing-padding-component-m $spacing-padding-component-l $spacing-padding-component-m;
      
    }
      @include flexProperty(flex, flex-end, center);
      .border_btn{
         @include flexProperty(flex, center, center);
height: $size-action-emphasis;
min-width: 80px;
padding: $spacing-padding-component-s $spacing-padding-component-l;

.icon{
  @include flexProperty(flex, center, center);
    width: 24px;
    height: 24px;

    svg{
      path{
        fill: #1F50B4;
      }
    }
}

.txt{
  color: $fill-element-onSecondary-default;
                font-family: $font-family-support;
                font-size: $size-text-body-large;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                letter-spacing: 0.32px;
                text-transform: uppercase;

                @media (max-width: $tablet){
            font-size: $size-text-label-medium;
        }
}
      }

      .solid_btn{
         @include flexProperty(flex, center, center);
            height: $size-action-emphasis;
            min-width: 80px;
            padding: $spacing-padding-component-s $spacing-padding-component-l;
            gap: $spacing-gap-component-s;
        .icon{
                @include flexProperty(flex, center, center);
                width: $size-element-default;
                height: $size-element-default;
                svg{
                    path{
                        fill: $fill-element-onPrimary-default;
                    }
                }
            }
            .txt{
                color: $fill-element-onPrimary-default;
                font-family: $font-family-support;
                font-size: $size-text-body-large;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                letter-spacing: 0.32px;
                text-transform: uppercase;

                @media (max-width: $tablet){
            font-size: $size-text-label-medium;
        }
            }
      }
    }

    &.edit_user_dialog{

      @media (max-width: $tablet){
        max-height: 960px;
        height: 600px;
        overflow-y: auto;
      }
      .dialog-user{
        @include flexProperty(flex, flex-start, center);
        padding: $spacing-padding-component-m;
        gap: 48px;
        align-self: stretch;
        background: $fill-surface-subdued;

        @media (max-width: $tablet){
      gap: 15px;
      
    }
        .dialog-avatar{
          @include flexProperty(flex, center, center);
          width: 100px;
          height: 100px;
          gap: 10px;
          aspect-ratio: 1/1;
          border-radius: 80px;

          @media (max-width: $tablet){
            width: 70px;
          height: 70px;
          }


        }

        .dialog-actions{
          @include flexProperty(flex, center, center);
gap: 16px;
flex-wrap: wrap;
          .solid_btn{
            @include flexProperty(flex, center, center);
            height: $size-action-default;
            min-width: 64px;
            padding: $spacing-padding-component-s $spacing-padding-component-l;
            gap: $spacing-gap-component-s;
            @media (max-width: $tablet){
              padding: $spacing-padding-component-s $spacing-padding-component-m;
            }

            .icon{
                @include flexProperty(flex, center, center);
                width: $size-element-default;
                height: $size-element-default;
                svg{
                    path{
                        fill: $fill-element-onPrimary-default;
                    }
                }
            }
            .txt{
                color: $fill-element-onPrimary-default;
                font-family: $font-family-support;
                font-size: $size-text-body-large;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                letter-spacing: 0.32px;
                text-transform: uppercase;

                @media (max-width: $tablet){
            font-size: $size-text-label-medium;
        }
            }
        }

        .border_btn{
            @include flexProperty(flex, center, center);
            height: $size-action-default;
            min-width: 64px;
            padding: $spacing-padding-component-s $spacing-padding-component-l;
            gap: $spacing-gap-component-s;
            @media (max-width: $tablet){
              padding: $spacing-padding-component-s $spacing-padding-component-m;
            }

            @media (max-width: $tablet){
                padding: $spacing-padding-component-s $spacing-padding-component-m;
            }

            .icon{
                @include flexProperty(flex, center, center);
                width: $size-element-default;
                height: $size-element-default;
                // svg{
                //     path{
                //         fill: $fill-element-onPrimary-default;
                //     }
                // }
            }
.txt{
                color: $fill-element-onSecondary-default;
                font-family: $font-family-support;
                font-size: $size-text-body-large;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                letter-spacing: 0.32px;
                text-transform: uppercase;

                @media (max-width: $tablet){
            font-size: $size-text-label-medium;
        }
            }
            
        }
        }
      }

      .dialog-content{
        .form{
          @include flexProperty(flex, flex-start, flex-start);
          flex-direction: column;
          gap: $spacing-gap-component-l;
          align-self: stretch;

          .form-group{
            @include flexProperty(flex, flex-start, flex-start);
            flex-direction: column;
            gap: $spacing-gap-component-s;

            input{
              @include flexProperty(flex, flex-start, center);
              height: $size-action-emphasis;
              min-height: 48px;
              padding: 1px $spacing-padding-component-s 1px $spacing-padding-component-m;
              gap: $spacing-gap-component-s;
              flex: 1 0 0;
              border-radius: $size-radius-compact;
              border:1px solid $border-surface-highlight-default;
              background:$fill-surface-default;
              outline: none;
              color: $fill-element-muted;
              font-family: $font-family-support;
              font-size: $size-text-label-emphasis;
              font-style: normal;
              font-weight: 300;
              line-height: normal;
              letter-spacing: 0.36px;
              width: 100%;
            }
          }
        }
      }
    }

    &.dialog_deactive{
      .form{
        @include flexProperty(flex, flex-start, flex-start);
          flex-direction: column;
          gap: $spacing-gap-component-l;
          align-self: stretch;

        .form-group{
        input{
          // @include flexProperty(flex, flex-start, center);
              height: $size-action-emphasis;
              min-height: 48px;
              padding: 1px $spacing-padding-component-s 1px $spacing-padding-component-m;
              gap: $spacing-gap-component-s;
              flex: 1 0 0;
              border-radius: $size-radius-compact;
              border:1px solid $border-surface-highlight-default;
              background:$fill-surface-default;
              outline: none;
              color: $fill-element-muted;
              font-family: $font-family-support;
              font-size: $size-text-label-emphasis;
              font-style: normal;
              font-weight: 300;
              line-height: normal;
              letter-spacing: 0.36px;
              width: 100%;
        }
      }
      }
      
    }
  }
}